# sbb-2024-01-11

./: README.md  build.gradle  db_dev.mv.db  db_dev.trace.db
src/main/java/com/ll/sbb20240111/: BatchConfig.java
src/main/java/com/ll/sbb20240111/batch/: BatchController.java  BatchService.java  Hello1JobConfig.java  Hello3JobConfig.java  HelloJobConfig.java
src/main/resources/: application.yml
src/test/java/com/ll/sbb20240111/batch/: BatchControllerTest.java  BatchTestConfig.java
