plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ll'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // BATCH
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // TEST BATCH
    testImplementation 'org.springframework.batch:spring-batch-test'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // TEST LOMBOK
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // DEVTOOLS
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // H2 DATABASE
    runtimeOnly 'com.h2database:h2'

    // TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
